base {
        log_debug = off;
        log_info = on;
        log = "syslog:local7";
        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 1337;
        ip = 43.246.202.200;
        port = 2005;
        type = socks5;
        login = "ParvezOnFire2";
        password = "ParvezOnFire2";
}
