base {
        log_debug = off;
        log_info = on;
        log = "syslog:local7";
        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 1337;
        ip = 115.127.191.214;
        port = 1080;
        type = socks5;
        login = "bebor";
        password = "bro.taka.daw";
}
